<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">  
  <title>Frontend Mentor | Social links profile</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    body{
      background-color: hsl(0, 0%, 8%);
      text-align: center;
    }
    section{
      background-color: hsl(0, 0%, 12%);
      color: white;
      border-radius: 10px;
      width: 300px;
      height: 500px;
      position: absolute;
      top: 50dvh;
      left: 50vw;
      transform: translate(-50%, -50%);
      padding: 0 10px;
    }
    header{
      padding: 20px 0;
    }
    img{
      border-radius: 100%;
      height: 80px;
    }
    main{
      padding: 10px 0;
    }
    li{
      background-color: hsl(0, 0%, 20%);
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <section>
    <header>
      <img src="assets/images/avatar-jessica.jpeg" alt="foto perfil de Jessica" />
      <h1>Jessica Randall</h1>
      <p>London, United Kingdom</p>
      <q>Front-end developer and avid reader.</q>
    </header>
    <main>
      <ul type="none">
        <li>GitHub</li>
        <li>Frontend Mentor</li>
        <li>LinkedIn</li>
        <li>Twitter</li>
        <li>Instagram</li>
      </ul>
    </main>
    <footer>
      <p>Feito por Kauã</p>
    </footer>
  </section>
</body>
</html>